# Enabling H2 Console
spring.h2.console.enabled=true

# Embedded ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Http Client
lunchtime.http-client.user.api.base-url=http://localhost:8080/user/api
lunchtime.http-client.restaurant.api.base-url=http://localhost:8080/restaurant/api
